<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="#4E6AB5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/preCalView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:enabled="true"
            android:focusableInTouchMode="false"
            android:scrollbars="horizontal"
            android:singleLine="true"

            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|normal"></TextView>

        <EditText
            android:id="@+id/displayText"
            android:textAlignment="textEnd"
            android:textSize="29sp"
            android:hint=""
            android:textColorHint="@color/white"
            android:textStyle="bold|normal"
            android:background="#6785D5"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:singleLine="true"
            android:enabled="true"
            android:focusableInTouchMode="false"
            android:scrollbars="horizontal">
        </EditText>

    </LinearLayout>

    <View
        android:alpha="0.5"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
            android:shrinkColumns="*">

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="backSpaceBtn"
                    app:iconSize="25dp"
                    app:icon="@android:drawable/ic_input_delete"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="5dp"

                    app:iconPadding="0dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>



                <Button
                    android:onClick="xSquredBtn"
                    android:text="@string/xSquaredText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    >
                </Button>

                <Button
                    android:onClick="xPowerYbtn"
                    android:text="@string/xPowerYText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    >
                </Button>

                <Button
                    android:onClick="clearBtn"
                    android:text="@string/clearText"
                    app:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="parenthesesOpenBtn"
                    android:text="@string/parenthesesOpenText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="parenthesesCloseBtn"
                    android:text="@string/parenthesesCloseText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="divideBtn"
                    android:text="@string/divideText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>


            </TableRow>
            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="trigsinBtn"
                    android:text="@string/trigSinText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    >
                </Button>

                <Button
                    android:onClick="trigcosBtn"
                    android:text="@string/trigCosText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    >
                </Button>

                <Button
                    android:onClick="trigtanBtn"
                    android:text="@string/trigTanText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    >
                </Button>

                <Button
                    android:onClick="sevenBtn"
                    android:text="@string/sevenText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="eightBtn"
                    android:text="@string/eightText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="nineBtn"
                    android:text="@string/nineText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="subtractBtn"
                    android:text="@string/subtractText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>


            </TableRow>
            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="trigarcsinBtn"
                    android:text="@string/trigArcSinText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="trigarccosBtn"
                    android:text="@string/trigArcCosText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="trigarctanBtn"
                    android:text="@string/trigArcTanText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="fourBtn"
                    android:text="@string/fourText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="fiveBtn"
                    android:text="@string/fiveText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="sixBtn"
                    android:text="@string/sixText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="multiplyBtn"
                    android:text="@string/multiplyText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>


            </TableRow>
            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="logBtn"
                    android:text="@string/LogText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="naturalLogBtn"
                    android:text="@string/naturalLogText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="sqrtBtn"
                    android:text="@string/squareRootText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="oneBtn"
                    android:text="@string/oneText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="twoBtn"
                    android:text="@string/twoText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="threeBtn"
                    android:text="@string/threeText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="addBtn"
                    android:text="@string/addText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>


            </TableRow>
            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="eBtn"
                    android:text="@string/eText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="piBtn"
                    android:text="@string/piText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="absBtn"
                    android:text="@string/absoluteValueText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/yellows"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="zeroBtn"
                    android:text="@string/zeroText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="2"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="decimalBtn"
                    android:text="@string/decimalText"
                    app:backgroundTint="@color/blacks"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>

                <Button
                    android:onClick="equalsBtn"
                    android:text="@string/equalsText"
                    app:backgroundTint="@color/green"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_span="1"
                    app:shapeAppearanceOverlay="@style/Button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>


            </TableRow>



        </TableLayout>

    </LinearLayout>
</LinearLayout>