Выполняется установка сборки 'D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.InstallLog
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe
Устанавливается служба FileManagerService...
Создается исходный EventLog FileManagerService в журнале Application...
Выполняется откат для сборки 'D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.InstallLog
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe
Восстанавливается исходное состояние журнала событий для источника FileManagerService.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется удаление сборки 'D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.InstallLog
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe
Выполняется удаление источника EventLog FileManagerService.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.InstallLog
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe
Устанавливается служба FileManagerService...
Создается исходный EventLog FileManagerService в журнале Application...
Выполняется откат для сборки 'D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.InstallLog
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe
Восстанавливается исходное состояние журнала событий для источника FileManagerService.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется удаление сборки 'D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.InstallLog
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe
Выполняется удаление источника EventLog FileManagerService.
Предупреждение. Источник FileManagerService не зарегистрирован на локальном компьютере.
Выполняется удаление службы FileManagerService из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.InstallLog
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe
Устанавливается служба FileManagerService...
Служба FileManagerService успешно установлена.
Создается исходный EventLog FileManagerService в журнале Application...
Выполняется фиксация сборки 'D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.InstallLog
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab5\FileManagerService\FileManagerService\bin\Debug\FileManagerService.exe
