# Labs

./: .gitignore
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/: Program.cs  Startup.cs  WEB_953504_KARPOVICH.csproj  appsettings.json
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/Areas/Identity/: IdentityHostingStartup.cs
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/Components/: CartViewComponent.cs  MenuViewComponent.cs
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/Controllers/: HomeController.cs  ImageController.cs  ProductController.cs
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/Data/: ApplicationDbContext.cs  DbInitializer.cs
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/Entities/: ApplicationUser.cs  Brand.cs  Notebook.cs
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/Extensions/: RequestExtensions.cs
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/Migrations/: 20211029140807_Initial.Designer.cs  20211029140807_Initial.cs  20211029150000_Avatar.Designer.cs  20211029150000_Avatar.cs  20211103171518_AddedEntities.Designer.cs  20211103171518_AddedEntities.cs  ApplicationDbContextModelSnapshot.cs
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/Models/: ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/Properties/: launchSettings.json
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/Views/: _ViewImports.cshtml
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/Views/Home/: Index.cshtml
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/Views/Product/: Index.cshtml  (+2 more)
fifth_sem/IGI/WEB_953504_KARPOVICH/WEB_953504_KARPOVICH/wwwroot/: htmlpage.html
(+1778 files in other folders)
