Выполняется установка сборки 'D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Восстанавливается исходное состояние журнала событий для источника Service1.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Git\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Выполняется установка сборки 'D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется удаление сборки 'D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется установка сборки 'D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab2\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
