D:\Prog\lab_2_sem\ИСП  (C#)\lab3_3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.exe
D:\Prog\lab_2_sem\ИСП  (C#)\lab3_3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.deps.json
D:\Prog\lab_2_sem\ИСП  (C#)\lab3_3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.runtimeconfig.json
D:\Prog\lab_2_sem\ИСП  (C#)\lab3_3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.runtimeconfig.dev.json
D:\Prog\lab_2_sem\ИСП  (C#)\lab3_3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.dll
D:\Prog\lab_2_sem\ИСП  (C#)\lab3_3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.pdb
D:\Prog\lab_2_sem\ИСП  (C#)\lab3_3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.csprojAssemblyReference.cache
D:\Prog\lab_2_sem\ИСП  (C#)\lab3_3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.AssemblyInfoInputs.cache
D:\Prog\lab_2_sem\ИСП  (C#)\lab3_3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.AssemblyInfo.cs
D:\Prog\lab_2_sem\ИСП  (C#)\lab3_3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.dll
D:\Prog\lab_2_sem\ИСП  (C#)\lab3_3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.pdb
D:\Git\Labs\second_sem\CSharp\lab3_3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.exe
D:\Git\Labs\second_sem\CSharp\lab3_3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.deps.json
D:\Git\Labs\second_sem\CSharp\lab3_3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.runtimeconfig.json
D:\Git\Labs\second_sem\CSharp\lab3_3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.runtimeconfig.dev.json
D:\Git\Labs\second_sem\CSharp\lab3_3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.dll
D:\Git\Labs\second_sem\CSharp\lab3_3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.pdb
D:\Git\Labs\second_sem\CSharp\lab3_3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.csprojAssemblyReference.cache
D:\Git\Labs\second_sem\CSharp\lab3_3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.AssemblyInfoInputs.cache
D:\Git\Labs\second_sem\CSharp\lab3_3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.AssemblyInfo.cs
D:\Git\Labs\second_sem\CSharp\lab3_3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.csproj.CoreCompileInputs.cache
D:\Git\Labs\second_sem\CSharp\lab3_3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.dll
D:\Git\Labs\second_sem\CSharp\lab3_3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.pdb
D:\Git\Labs\second_sem\CSharp\lab3_3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.genruntimeconfig.cache
