D:\Prog\lab_2_sem\ИСП  (C#)\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.exe
D:\Prog\lab_2_sem\ИСП  (C#)\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.deps.json
D:\Prog\lab_2_sem\ИСП  (C#)\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.runtimeconfig.json
D:\Prog\lab_2_sem\ИСП  (C#)\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.runtimeconfig.dev.json
D:\Prog\lab_2_sem\ИСП  (C#)\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.dll
D:\Prog\lab_2_sem\ИСП  (C#)\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.pdb
D:\Prog\lab_2_sem\ИСП  (C#)\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.csprojAssemblyReference.cache
D:\Prog\lab_2_sem\ИСП  (C#)\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.AssemblyInfoInputs.cache
D:\Prog\lab_2_sem\ИСП  (C#)\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.AssemblyInfo.cs
D:\Prog\lab_2_sem\ИСП  (C#)\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.dll
D:\Prog\lab_2_sem\ИСП  (C#)\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.pdb
