<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#454C53">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/buttonLayout"
        android:layout_marginBottom="70dp"
        >
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=""
            android:textColor="@color/white"
            android:clickable="false"
            android:focusable="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:cursorVisible="true"
            android:verticalScrollbarPosition="right"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:textAlignment="viewEnd"
            android:textSize="50sp"
            android:id="@+id/inputnumber">
            <!--font android:fontFamily="" -->
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#D1CECE"
            android:ellipsize="end"
            android:textSize="25sp"
            android:focusable="false"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:id="@+id/result"
            android:textAlignment="viewEnd"
            android:padding="10dp">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonDoubleZero"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonPercent"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonBackspace"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:drawableTop="@drawable/ic_baseline_keyboard_backspace_24"
                android:drawableTint="@color/white"
                android:paddingTop="25dp"></Button>

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonSum"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></Button>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>