Выполняется установка сборки 'D:\Programming\Labs\third_sem\CSharp\lab4\Northwind.DataManager\Northwind.DataManager\bin\Debug\Northwind.DataManager.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\Labs\third_sem\CSharp\lab4\Northwind.DataManager\Northwind.DataManager\bin\Debug\Northwind.DataManager.InstallLog
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab4\Northwind.DataManager\Northwind.DataManager\bin\Debug\Northwind.DataManager.exe
Устанавливается служба DataManagerService...
Служба DataManagerService успешно установлена.
Создается исходный EventLog DataManagerService в журнале Application...
Выполняется фиксация сборки 'D:\Programming\Labs\third_sem\CSharp\lab4\Northwind.DataManager\Northwind.DataManager\bin\Debug\Northwind.DataManager.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\Labs\third_sem\CSharp\lab4\Northwind.DataManager\Northwind.DataManager\bin\Debug\Northwind.DataManager.InstallLog
   assemblypath = D:\Programming\Labs\third_sem\CSharp\lab4\Northwind.DataManager\Northwind.DataManager\bin\Debug\Northwind.DataManager.exe
