D:\Prog\lab_2_sem\ИСП  (C#)\lab2_15\lab2_15\bin\Debug\netcoreapp3.1\lab2_15.exe
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_15\lab2_15\bin\Debug\netcoreapp3.1\lab2_15.deps.json
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_15\lab2_15\bin\Debug\netcoreapp3.1\lab2_15.runtimeconfig.json
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_15\lab2_15\bin\Debug\netcoreapp3.1\lab2_15.runtimeconfig.dev.json
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_15\lab2_15\bin\Debug\netcoreapp3.1\lab2_15.dll
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_15\lab2_15\bin\Debug\netcoreapp3.1\lab2_15.pdb
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_15\lab2_15\obj\Debug\netcoreapp3.1\lab2_15.csprojAssemblyReference.cache
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_15\lab2_15\obj\Debug\netcoreapp3.1\lab2_15.AssemblyInfoInputs.cache
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_15\lab2_15\obj\Debug\netcoreapp3.1\lab2_15.AssemblyInfo.cs
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_15\lab2_15\obj\Debug\netcoreapp3.1\lab2_15.dll
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_15\lab2_15\obj\Debug\netcoreapp3.1\lab2_15.pdb
D:\Git\Labs\second_sem\CSharp\lab2_15\lab2_15\bin\Debug\netcoreapp3.1\lab2_15.exe
D:\Git\Labs\second_sem\CSharp\lab2_15\lab2_15\bin\Debug\netcoreapp3.1\lab2_15.deps.json
D:\Git\Labs\second_sem\CSharp\lab2_15\lab2_15\bin\Debug\netcoreapp3.1\lab2_15.runtimeconfig.json
D:\Git\Labs\second_sem\CSharp\lab2_15\lab2_15\bin\Debug\netcoreapp3.1\lab2_15.runtimeconfig.dev.json
D:\Git\Labs\second_sem\CSharp\lab2_15\lab2_15\bin\Debug\netcoreapp3.1\lab2_15.dll
D:\Git\Labs\second_sem\CSharp\lab2_15\lab2_15\bin\Debug\netcoreapp3.1\lab2_15.pdb
D:\Git\Labs\second_sem\CSharp\lab2_15\lab2_15\obj\Debug\netcoreapp3.1\lab2_15.csprojAssemblyReference.cache
D:\Git\Labs\second_sem\CSharp\lab2_15\lab2_15\obj\Debug\netcoreapp3.1\lab2_15.AssemblyInfoInputs.cache
D:\Git\Labs\second_sem\CSharp\lab2_15\lab2_15\obj\Debug\netcoreapp3.1\lab2_15.AssemblyInfo.cs
D:\Git\Labs\second_sem\CSharp\lab2_15\lab2_15\obj\Debug\netcoreapp3.1\lab2_15.csproj.CoreCompileInputs.cache
D:\Git\Labs\second_sem\CSharp\lab2_15\lab2_15\obj\Debug\netcoreapp3.1\lab2_15.dll
D:\Git\Labs\second_sem\CSharp\lab2_15\lab2_15\obj\Debug\netcoreapp3.1\lab2_15.pdb
D:\Git\Labs\second_sem\CSharp\lab2_15\lab2_15\obj\Debug\netcoreapp3.1\lab2_15.genruntimeconfig.cache
