D:\Prog\lab_2_sem\ИСП  (C#)\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.exe
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.deps.json
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.runtimeconfig.json
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.runtimeconfig.dev.json
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.dll
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.pdb
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.csprojAssemblyReference.cache
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.AssemblyInfoInputs.cache
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.AssemblyInfo.cs
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.dll
D:\Prog\lab_2_sem\ИСП  (C#)\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.pdb
D:\Git\Labs\second_sem\CSharp\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.exe
D:\Git\Labs\second_sem\CSharp\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.deps.json
D:\Git\Labs\second_sem\CSharp\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.runtimeconfig.json
D:\Git\Labs\second_sem\CSharp\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.runtimeconfig.dev.json
D:\Git\Labs\second_sem\CSharp\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.dll
D:\Git\Labs\second_sem\CSharp\lab2_1\lab2_1\bin\Debug\netcoreapp3.1\lab2_1.pdb
D:\Git\Labs\second_sem\CSharp\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.csprojAssemblyReference.cache
D:\Git\Labs\second_sem\CSharp\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.AssemblyInfoInputs.cache
D:\Git\Labs\second_sem\CSharp\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.AssemblyInfo.cs
D:\Git\Labs\second_sem\CSharp\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.csproj.CoreCompileInputs.cache
D:\Git\Labs\second_sem\CSharp\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.dll
D:\Git\Labs\second_sem\CSharp\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.pdb
D:\Git\Labs\second_sem\CSharp\lab2_1\lab2_1\obj\Debug\netcoreapp3.1\lab2_1.genruntimeconfig.cache
